    1801022034	 TAHA_BARAN        GULSEN                 DC
    1801022034	 TAHA_BARAN        GULSEN                 DC
    1901022280	    BAHADIR	  KURUBAL                 DC
     171024097	 AHMED_S.Z.     ALHOURANI                 AA
    1801022017	      TALHA       ALCORBA                 AA
    1801022019	   MUHAMMED 	    GULER                 CC
    1801022025	     GORKEM 	    ERGUN                 AA
    1801022029	      ONDER	   BILGIC                 AA
    1801022019	   MUHAMMED 	    GULER                 CC
    1801022030	     REYHAN	     TUNC                 CC
    1901022033	AHMET_TURAN	     ATES                 DD
    1901022034	      CAGRI	    CAGCI                 AA
    1901022058	 ABDULSAMET	   YILMAZ                 BA
    1901022059	     BERKAY	      DUR                 BB
    1901022061	     TOPRAK	      ALP                 AA
    1901022062	     BERVAN	    INCAZ                 DC
    1901022063	  Y.BATUHAN	 TASDEMIR                 DC
    1901022064	      MURAT	    TOKEZ                 BB
    1901022044	     SERKAN	   YILMAZ                 BB
    1901022045     M.BERKAY	     AVCI                 BB
    1901022047	     FURKAN    TOPBASOGLU                 CB
    1901022281	 ERDI_ERKAL	 KAYABASI                 BA
    1901022282       SERKAN	 CANSEVER                 BA
  200102002124	      ADNAN	    AYDIN                 DC
  200102002125	    AYSEGUL	   YILMAZ                 DD
  200102002143	    EMIRCAN	 KOYUNCAL                 DC
    1901022065	     MEHMET	 ALTINTAS                 BA
    1901022067	      BURAK    KAYAARSLAN                 BA
    1901022068	     ZEYNEP	  BASOGLU                 BB
    1901022069	    H.TOLGA	    ONDER                 CC
    1901022070	  F.TUNAHAN	     INCE                 CC
    1901022071	AHMET_FARUK	      SEN                 CC
    1901022072	BURAK_YAGIZ	     SETA                 DD
    1901022073	 AHMET_ESAT	     IPEK                 AA
  200102002143 MUSTAFA_ENES	   OZTURK                 AA
  200102002167	      CESUR	   BAYRAM                 AA
  200102002187	      ILKER	     ACAR                 BB
  200102002189	    TUNAHAN	 KOSEOGLU                 DD
    1801022046	    MUCAHIT	   GURLEK                 AA
    1801022050       A.AGAH	  OZDEMIR                 BA
     161024037	      ILKER         CENIK                 AA
    1901022035	 ABDULHALIM	 YAYDEMIR                 BA
    1901022036	     ISMAIL	      UST                 DD
    1901022040	      MERIC	   GURLER                 DC
    1901022041	      DOGAN	    TURAN                 DD
    1901022042	 OMER_MUSAB	    TOPAL                 AA
    1901022043	      NAZLI	     ATAY                 BA
    1901022283	      CAGRI	     ESEN                 AA
    1901022284	      HALIL	   CIFTCI                 CB
  200102002001    FATMA_ECE	    YASIM                 DD
  200102002005	 BERK_HAKAN	      OGE                 DD
  200102002006	    M.RECEP	    TAKAK                 BB
  200102002007        BURAK	     ONUR                 BB
    1801022032	    MUSTAFA	    OZCAN                 BB
    1801022052	     MEHMET	   OZTURK                 AA
    1801022105	       MERT	  KOCABAS                 CC
    1801022107	      YAKUP	   DALSIZ                 CB
    1901022011	      KAGAN	FIKIRKOCA                 DD
    1901022012 SERDAR_YUSUF	   OZTURK                 AA
    1901022013	    BENGISU	     EKSI                 BA
    1901022014 MUSTAFA_KAAN	  KARASOY                 BA
    1901022015	    GOKTURK	    GUZEL                 CB
    1901022016         ENES	    YANIK                 AA
    1901022017	   MUHAMMET	      KOC                 BA
    1901022018	     ISMAIL       AKKOYUN                 DD
     151024058	 HASAN_ENES           KUZ                 AA
    1901022254	       SEFA	DEMIRTURK                 DD
    1901022261	    M.KEMAL	   YAZICI                 BA
    1901022267	MEHMET_BERK 	       AL                 CC
    1901022270	      MURAT	    CELIK                 BB
    1901022273	      HAKAN	    DEMIR                 CB
    1901022276	     LEVENT      BILICIER                 BB
    1901022277	     MEHMET	     KOSE                 DD
  200102002013	       EMIR	     AKAR                 AA
  200102002014	    SENANUR	     AGAC                 BA
  200102002015	    BORAHAN	    SENEL                 DC
     151024058	 HASAN_ENES           KUZ                 AA
    1901022019 AHMET_FURKAN	    OZDAG                 DD
    1901022020	 YAVUZ_EREN	    DOGAN                 DD
    1901022021	       OMER	 KALENDER                 BA
    1901022022	   SELIMHAN	    AYGUN                 AA
    1901022023	      SAMET        YILDIZ                 DD
    1901022024 HASAN_GORKEM 	   GURGUR                 DC
    1901022052	       EMRE	    IRMAK                 BB
    1901022053	       IREM	   LEFKUR                 DC
    1901022054      T.SALIH	   KOSTAK                 CB
    1901022055	      YUSUF	    TOPUZ                 AA
    1901022056	 OMER_SINAN	     OZER                 BB
    1901022057 YUSUF_FURKAN    DEMIRYUREK                 BB
  200102002100	      MERVE	      KUZ                 AA
  200102002100	      MERVE	      KUZ                 AA
  200102002134	    EMIRHAN	    TEKIK                 BA
    1901022025	 AYSE_SERRA	   SIMSEK                 AA
    1901022032	   ABDULLAH	    GUZEL                 DC
  200102002008	      YUSUF	  SENTURK                 BA
  200102002009        YIGIT	  ERYIGIT                 AA
  200102002012        BEYZA	    DURAN                 AA
     161024081	      FATIH          DEDE                 CB
     161024104	   ERTUGRUL    GARIPARDIC                 AA
     171024083	      MERVE        DARBAS                 BA
  200102002180        DIYAR	     ADEM                 DC
  200102002184	  KEREM_CAN	  AGAOGLU                 CC
  200102002145	  YUNUS_EMRE	  OZDEMIR                 DD
  200102002145	  YUNUS_EMRE	  OZDEMIR                 DD
  200102002185         BURAK	   BALKAN                 CC
  200102002155	  ABDULKADIR	    TOPLU                 BB
    1901022048	    B.BERAT	  ERDOGAN                 DD
    1801022068	   ABDULLAH 	      BAL                 DD
    1801022076	      MELIH	    OGDUL                 CC
    1801022076	      MELIH	    OGDUL                 CC
    1801022079	    NARIMAN	   RZAYEV                 AA
    1801022088	        AMR	   ALZEIN                 AA
    1801022102	   CIHANGUN	 AYYILDIZ                 AA
    1801022104	      ERKAN	  BICAKCI                 AA
    1901022027	 ABDULHAMIT	   MERCAN                 BA
    1901022029	     DILARA	   YILDIZ                 BB
    1901022030	 AHMET_EREN	   TUMBUL                 BB
    1901022049	       MERT	    CUNLU                 AA
    1901022050	      MERVE	    TUTAR                 DC
    1901022051	       TUNA	KORKMAZEL                 BA
  200102002166     HALIL_CAN	   CETKIN                 BA
  200102002177         RAMIL 	  GASIMOV                 DD
    1901022074	 UMIT_KEREM	     TEKE                 AA
    1901022075	        ALI	   KAPLAN                 DD
    1901022076	      AYKUT	     KAYA                 CB
    1901022077	      BURAK	   GUNDUZ                 BA
    1901022078	  EFE_BARIS	  ALTINAY                 DC
    1901022079	MERT_ISMAIL	   ALICLI                 DD
    1901022080	FATMA_MERVE	   OZTURK                 DC
    1901022081	   M.KURSAT	 AHISHALI                 CC
    1901022082	      CESIM	      DAG                 CB
    1901022084	     ALISAN	    PINAR                 AA
    1901022253	   ALI_MERT	    TUSAT                 AA
  200102002016	 SEMIH_EREN	    GEDIK                 DD
  200102002212	       SUDE	    FIDAN                 BB
  200102002054	    MUSTAFA	 KUCUKALI                 BA
    1901022278	       MERT	    GOLLU                 AA
  200102002156 FIKRET_GUNEY	  ERSEZER                 BA